# microservice-monorepo

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
api-microservice/: Dockerfile  build.gradle  settings.gradle
api-microservice/src/main/java/apimicroservice/example/apimicroservice/: ApiMicroserviceApplication.java
api-microservice/src/main/resources/: application.properties
api-microservice/src/test/java/apimicroservice/example/apimicroservice/: ApiMicroserviceApplicationTests.java
orders-microservice/: Dockerfile  build.gradle
orders-microservice/src/main/java/ordersmicroservice/example/ordersmicroservice/: OrdersMicroserviceApplication.java
orders-microservice/src/main/resources/: application.properties
orders-microservice/src/test/java/ordersmicroservice/example/ordersmicroservice/: OrdersMicroserviceApplicationTests.java
users-microservice/: Dockerfile  build.gradle
users-microservice/src/main/java/usersmicroservice/example/usersmicroservice/: UsersMicroserviceApplication.java
users-microservice/src/main/resources/: application.properties
users-microservice/src/test/java/usersmicroservice/example/usersmicroservice/: UsersMicroserviceApplicationTests.java
