plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}

//group = 'api-microservice.example'
group = 'com.example.api-microservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.postgresql:postgresql'
	implementation files('api-microservice/build/libs/api-microservice-0.0.1-SNAPSHOT.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}
